# lucene-playground

./: README.md  pom.xml  run.sh
docs/: Coding_guidelines.md  Dump.md  Roadmap.md
src/main/java/com/example/lucenedemo/adapters/: LuceneEmailRepository.java  SqliteEmailRepository.java
src/main/java/com/example/lucenedemo/cli/: Main.java
src/main/java/com/example/lucenedemo/core/: SearchServiceImpl.java
src/main/java/com/example/lucenedemo/domain/: Email.java  SearchResult.java
src/main/java/com/example/lucenedemo/ports/: EmailRepository.java  SearchService.java
